DB_USER=db_user_value
DB_PASS=db_pass_value
DB_HOST=db_host_value
DB_PORT=db_port_value
DB_NAME=db_name_value
SECRET_TOKEN=secret_token_value
R2_ENDPOINT_URL=r2_endpoint_url_value
R2_ACCESS_KEY_ID=r2_access_key_id_value
R2_SECRET_ACCESS_KEY=r2_secret_access_key_value
R2_BUCKET_NAME=r2_bucket_name_value